# ShoppingCart_MVC

./: ShoppingCart_MVC.sln
ShoppingCart_MVC/: Program.cs  ShoppingCart_MVC.csproj
ShoppingCart_MVC/Controllers/: AdminController.cs  HomeController.cs
ShoppingCart_MVC/Data/: ApplicationDbContext.cs
ShoppingCart_MVC/Helpers/: SessionExtensions.cs
ShoppingCart_MVC/Migrations/: 20241211055535_InitialCreate.Designer.cs  20241211055535_InitialCreate.cs  20241226051748_AddImageUrlToItem.Designer.cs  20241226051748_AddImageUrlToItem.cs  20241226054443_UpdateImagePath.Designer.cs  20241226054443_UpdateImagePath.cs  20241226055106_VerifyImageUrlColumn.Designer.cs  20241226055106_VerifyImageUrlColumn.cs  20250110062401_AddImagePathToItems.Designer.cs  20250110062401_AddImagePathToItems.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart_MVC/Models/: CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Item.cs
ShoppingCart_MVC/Properties/: launchSettings.json
ShoppingCart_MVC/Views/: _ViewImports.cshtml
ShoppingCart_MVC/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
ShoppingCart_MVC/Views/Home/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  ViewCart.cshtml
ShoppingCart_MVC/Views/Shared/: _Layout.cshtml
ShoppingCart_MVC/wwwroot/css/: shoppingcart.css
